# fill in the missing values, save this file, and rename it to `.env`

NODE_ENV=development
PORT=8000
DATABASE_URL=postgresql://localhost/finapp_dev
DATABASE_URL_TEST=postgresql://localhost/finapp_test
SESSION_SECRET_KEY=you-can-put-any-random-string-without-spaces-here
FINNHUB_API_KEY=
FINNHUB_API_KEY_SANDBOX=
CLIENT_ROOT=http://localhost:3000